# chatGpt

./: .gitignore  pom.xml  run.sh
src/main/java/ru/openai/gpt/: Application.java
src/main/java/ru/openai/gpt/api/: OpenAiApiV2.java
src/main/java/ru/openai/gpt/config/: Config.java  GptProps.java
src/main/java/ru/openai/gpt/constant/: ApplicationConstants.java
src/main/java/ru/openai/gpt/controllers/: Controller.java
src/main/java/ru/openai/gpt/entity/: BaseEntity.java  MessageEntity.java  RecordEntity.java  ThreadEntity.java  UserEntity.java
src/main/java/ru/openai/gpt/enums/: Action.java
src/main/java/ru/openai/gpt/model/assistant/: AssistantV2.java
src/main/java/ru/openai/gpt/model/files/: CodeInterpreter.java  FileSearch.java  FileSearchResource.java  ToolResources.java  VectorStore.java
src/main/java/ru/openai/gpt/model/messages/: AssistantToolsV2Enum.java  Attachment.java  MessageRequestV2.java  MessageV2.java  ToolV2.java
src/main/java/ru/openai/gpt/model/runSteps/: RunStepV2.java  StepDetailsV2.java
src/main/java/ru/openai/gpt/model/runs/: RunCreateRequestV2.java  RunV2.java
src/main/java/ru/openai/gpt/model/thread/: ThreadRequestV2.java  ThreadV2.java
src/main/java/ru/openai/gpt/repository/: MessageRepository.java  RecordRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/ru/openai/gpt/service/: BusinessService.java  MessageService.java  MyOpenAiService.java  RecordService.java  ThreadService.java  UserService.java
src/main/java/ru/openai/gpt/service/telegram/: TelegramBotService.java  TelegramConfig.java  TelegramMenu.java  TelegramProperties.java
src/main/java/ru/openai/gpt/utils/: MessageUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog-1.0.xml
